-- MySQL Script generated by MySQL Workbench
-- Wed Feb 22 16:42:12 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema cmc12v
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `cmc12v` ;

-- -----------------------------------------------------
-- Schema cmc12v
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cmc12v` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `cmc12v` ;

-- -----------------------------------------------------
-- Table `cmc12v`.`store`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cmc12v`.`store` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cmc12v`.`store` (
  `str_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `str_name` VARCHAR(30) NOT NULL,
  `str_street` VARCHAR(30) NOT NULL,
  `str_city` VARCHAR(30) NOT NULL,
  `str_state` CHAR(2) NOT NULL,
  `str_zip` INT NOT NULL,
  `str_phone` BIGINT NOT NULL,
  `str_email` VARCHAR(100) NOT NULL,
  `str_url` VARCHAR(100) NOT NULL,
  `str_ytd_sales` DECIMAL(10,2) NOT NULL,
  `str_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`str_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cmc12v`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cmc12v`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cmc12v`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_url` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cmc12v`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cmc12v`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cmc12v`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `str_id` SMALLINT UNSIGNED NOT NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_name` VARCHAR(20) NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(45) NOT NULL,
  `pet_sale_date` DATE NOT NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pets_store_idx` (`str_id` ASC),
  INDEX `fk_pets_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pets_store`
    FOREIGN KEY (`str_id`)
    REFERENCES `cmc12v`.`store` (`str_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pets_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `cmc12v`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `cmc12v`.`store`
-- -----------------------------------------------------
START TRANSACTION;
USE `cmc12v`;
INSERT INTO `cmc12v`.`store` (`str_id`, `str_name`, `str_street`, `str_city`, `str_state`, `str_zip`, `str_phone`, `str_email`, `str_url`, `str_ytd_sales`, `str_notes`) VALUES (DEFAULT, 'petsRus', '123 Main st', 'tallahassee', 'FL', 323081234, 18501234567, 'petstore@petstore.com', 'petstore.com', 1000.00, NULL);
INSERT INTO `cmc12v`.`store` (`str_id`, `str_name`, `str_street`, `str_city`, `str_state`, `str_zip`, `str_phone`, `str_email`, `str_url`, `str_ytd_sales`, `str_notes`) VALUES (DEFAULT, 'petsRus', '456 2nd st', 'tallahassee', 'FL', 323081234, 18501234567, 'petstore@petstore.com', 'petstore.com', 2000.00, NULL);
INSERT INTO `cmc12v`.`store` (`str_id`, `str_name`, `str_street`, `str_city`, `str_state`, `str_zip`, `str_phone`, `str_email`, `str_url`, `str_ytd_sales`, `str_notes`) VALUES (DEFAULT, 'petsRus', '789 3rd ave', 'tallahassee', 'FL', 323081234, 18501234567, 'petstore@petstore.com', 'petstore.com', 3000.00, NULL);
INSERT INTO `cmc12v`.`store` (`str_id`, `str_name`, `str_street`, `str_city`, `str_state`, `str_zip`, `str_phone`, `str_email`, `str_url`, `str_ytd_sales`, `str_notes`) VALUES (DEFAULT, 'petsRus', '1011 4th st', 'tallahassee', 'FL', 323081234, 18501234567, 'petstore@petstore.com', 'petstore.com', 4000.00, NULL);
INSERT INTO `cmc12v`.`store` (`str_id`, `str_name`, `str_street`, `str_city`, `str_state`, `str_zip`, `str_phone`, `str_email`, `str_url`, `str_ytd_sales`, `str_notes`) VALUES (DEFAULT, 'petsRus', '1213 5th st', 'tallahassee', 'FL', 323081234, 18501234567, 'petstore@petstore.com', 'petstore.com', 5000.00, NULL);
INSERT INTO `cmc12v`.`store` (`str_id`, `str_name`, `str_street`, `str_city`, `str_state`, `str_zip`, `str_phone`, `str_email`, `str_url`, `str_ytd_sales`, `str_notes`) VALUES (DEFAULT, 'petsRus', '1415 6th st', 'tallahassee', 'FL', 323081234, 18501234567, 'petstore@petstore.com', 'petstore.com', 6000.00, NULL);
INSERT INTO `cmc12v`.`store` (`str_id`, `str_name`, `str_street`, `str_city`, `str_state`, `str_zip`, `str_phone`, `str_email`, `str_url`, `str_ytd_sales`, `str_notes`) VALUES (DEFAULT, 'petsRus', '1617 7th st', 'tallahassee', 'FL', 323081234, 18501234567, 'petstore@petstore.com', 'petstore.com', 7000.00, NULL);
INSERT INTO `cmc12v`.`store` (`str_id`, `str_name`, `str_street`, `str_city`, `str_state`, `str_zip`, `str_phone`, `str_email`, `str_url`, `str_ytd_sales`, `str_notes`) VALUES (DEFAULT, 'petsRus', '1819 8th st', 'tallahassee', 'FL', 323081234, 18501234567, 'petstore@petstore.com', 'petstore.com', 8000.00, NULL);
INSERT INTO `cmc12v`.`store` (`str_id`, `str_name`, `str_street`, `str_city`, `str_state`, `str_zip`, `str_phone`, `str_email`, `str_url`, `str_ytd_sales`, `str_notes`) VALUES (DEFAULT, 'petsRus', '2021 9th st', 'tallahassee', 'FL', 323081234, 18501234567, 'petstore@petstore.com', 'petstore.com', 9000.00, NULL);
INSERT INTO `cmc12v`.`store` (`str_id`, `str_name`, `str_street`, `str_city`, `str_state`, `str_zip`, `str_phone`, `str_email`, `str_url`, `str_ytd_sales`, `str_notes`) VALUES (DEFAULT, 'petsRus', '2223 10th st', 'tallahassee', 'FL', 323081234, 18501234567, 'petstore@petstore.com', 'petstore.com', 10000.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `cmc12v`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `cmc12v`;
INSERT INTO `cmc12v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'james', 'smith', '123 Main st', 'tallahassee', 'FL', 323081234, 18501234567, 'email@email.com', 'person.com', 100.00, 1000.00, NULL);
INSERT INTO `cmc12v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'john', 'kelly', '123 Main st', 'tallahassee', 'FL', 323081234, 18501234567, 'email@email.com', 'person.com', 100.00, 1000.00, NULL);
INSERT INTO `cmc12v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'bill', 'clark', '123 Main st', 'tallahassee', 'FL', 323081234, 18501234567, 'email@email.com', 'person.com', 100.00, 1000.00, NULL);
INSERT INTO `cmc12v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'tim', 'thomas', '123 Main st', 'tallahassee', 'FL', 323081234, 18501234567, 'email@email.com', 'person.com', 100.00, 1000.00, NULL);
INSERT INTO `cmc12v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'sally', 'smith', '123 Main st', 'tallahassee', 'FL', 323081234, 18501234567, 'email@email.com', 'person.com', 100.00, 1000.00, NULL);
INSERT INTO `cmc12v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'suzy', 'smith', '123 Main st', 'tallahassee', 'FL', 323081234, 18501234567, 'email@email.com', 'person.com', 100.00, 1000.00, NULL);
INSERT INTO `cmc12v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'tom', 'obama', '123 Main st', 'tallahassee', 'FL', 323081234, 18501234567, 'email@email.com', 'person.com', 100.00, 1000.00, NULL);
INSERT INTO `cmc12v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'john', 'smith', '123 Main st', 'tallahassee', 'FL', 323081234, 18501234567, 'email@email.com', 'person.com', 100.00, 1000.00, NULL);
INSERT INTO `cmc12v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'mary', 'smith', '123 Main st', 'tallahassee', 'FL', 323081234, 18501234567, 'email@email.com', 'person.com', 100.00, 1000.00, NULL);
INSERT INTO `cmc12v`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'susan', 'smith', '123 Main st', 'tallahassee', 'FL', 323081234, 18501234567, 'email@email.com', 'person.com', 100.00, 1000.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `cmc12v`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `cmc12v`;
INSERT INTO `cmc12v`.`pet` (`pet_id`, `cus_id`, `str_id`, `pet_type`, `pet_sex`, `pet_name`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'cat', 'm', 'sphinx', 100.00, 150.00, 12, 'red', '2017-01-10', 'y', 'y', NULL);
INSERT INTO `cmc12v`.`pet` (`pet_id`, `cus_id`, `str_id`, `pet_type`, `pet_sex`, `pet_name`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'dog', 'f', 'spot', 100.00, 150.00, 12, 'orange', '2017-01-01', 'y', 'y', NULL);
INSERT INTO `cmc12v`.`pet` (`pet_id`, `cus_id`, `str_id`, `pet_type`, `pet_sex`, `pet_name`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'iguana', 'm', 'scales', 100.00, 150.00, 12, 'yellow', '2017-01-01', 'y', 'y', NULL);
INSERT INTO `cmc12v`.`pet` (`pet_id`, `cus_id`, `str_id`, `pet_type`, `pet_sex`, `pet_name`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'goldfish', 'f', 'nemo', 100.00, 1500.00, 1, 'green', '2017-01-01', 'y', 'y', NULL);
INSERT INTO `cmc12v`.`pet` (`pet_id`, `cus_id`, `str_id`, `pet_type`, `pet_sex`, `pet_name`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'hamster', 'm', 'fluffball', 100.00, 150.00, 2, 'blue', '2017-01-12', 'y', 'y', NULL);
INSERT INTO `cmc12v`.`pet` (`pet_id`, `cus_id`, `str_id`, `pet_type`, `pet_sex`, `pet_name`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 6, 'dog', 'f', 'inu', 100.00, 150.00, 12, 'indigo', '2017-01-12', 'y', 'y', NULL);
INSERT INTO `cmc12v`.`pet` (`pet_id`, `cus_id`, `str_id`, `pet_type`, `pet_sex`, `pet_name`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'dog', 'm', 'chiene', 100.00, 150.00, 1, 'violet', '2017-01-13', 'y', 'y', NULL);
INSERT INTO `cmc12v`.`pet` (`pet_id`, `cus_id`, `str_id`, `pet_type`, `pet_sex`, `pet_name`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'cat', 'f', 'chat', 100.00, 150.00, 21, 'red', '2017-01-15', 'y', 'y', NULL);
INSERT INTO `cmc12v`.`pet` (`pet_id`, `cus_id`, `str_id`, `pet_type`, `pet_sex`, `pet_name`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'minipig', 'm', 'bacon', 100.00, 150.00, 12, 'orange', '2017-01-12', 'y', 'y', NULL);
INSERT INTO `cmc12v`.`pet` (`pet_id`, `cus_id`, `str_id`, `pet_type`, `pet_sex`, `pet_name`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 10, 'salmon', 'f', 'suchi', 100.00, 150.0, 12, 'green', '2017-02-02', 'y', 'y', NULL);

COMMIT;

